/**
* Add two integers
*/
-----------------------------------
//@requires true
//@ensures \result == a + b
===================================
/**
* Multiplies by factor of 2
*/
-----------------------------------
//@requires true
//@ensures \result == 2 * a
===================================
/**
* Returns an array with all elements greater than 0
*/
-----------------------------------
//@ requires arr != null;
//@ ensures (\forall int i; 0 <= i && i < arr.length; arr[i] > 0);
===================================
/**
* Returns the sum of all elements in the array
*/
-----------------------------------
//@ requires arr != null;
//@ ensures \result == (\sum int i; 0 <= i && i < arr.length; arr[i]);